Windows/MainWindow2.xaml

<Window WindowStartupLocation="CenterScreen" x:Class="Project.Windows.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d" x:Name="MainWind"
        Title="SpriEng" MinHeight="800" Height="800" MinWidth="1400" Width="1400" Icon="/Resources/icon.png">
    <Window.Resources>
        <ResourceDictionary Source="/Dictionaries/Dictionary_menu.xaml"/>
    </Window.Resources>
    <Grid Background="#E9E9E9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Border Style="{StaticResource BorderStyle}"/>
            <StackPanel VerticalAlignment="Top">
                <Image Margin="20 60" Source="/Resources/logo.png"/>

                <Button x:Name="Home_page" Content ="Home" Style="{StaticResource CheckedButtonStyle}" Click="Home_page_Click"/>
                <Button x:Name="Profile_page" Content="Profile" Style="{StaticResource ButtonStyle}" Click="Profile_page_Click"/>
                <Button x:Name="Progress_page" Content="Progress" Style="{StaticResource ButtonStyle}" Click="Progress_page_Click" />
                <Button x:Name="Texts_page" Content="Texts" Style="{StaticResource ButtonStyle}" Click="Texts_page_Click"/>
                <Button x:Name="Words_page" Content="Words" Style="{StaticResource ButtonStyle}" Click="Words_page_Click" />
                <Button x:Name="Grammar_page" Content="Grammar" Style="{StaticResource ButtonStyle}" Click="Grammar_page_Click" />
                <Button x:Name="Dictionary_page" Content="Dictionary" Style="{StaticResource ButtonStyle}" Click="Dictionary_page_Click"/>

                <Button x:Name="Exit_page" Margin="0 80 0 0" Content="Exit" Style="{StaticResource ButtonStyle}" Click="Exit_page_Click" />
                
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Border Style="{StaticResource BorderStyle}"/>
            <Frame x:Name="Info_page" Margin="20" NavigationUIVisibility="Hidden" Source="/Pages/Page_home.xaml" />
        </Grid>
    </Grid>
</Window>
