Dictionaries/Dictionary_profile.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="TextBox">
        <Style.Setters>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="19 5 19 15"/>
            <Setter Property="Padding" Value="20 10"/>
            <Setter Property="Background" Value="#7FFFB3B3"/>
            <Setter Property="BorderBrush" Value="#7FFFB3B3"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="16"/>
        </Style.Setters>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="20"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="BorderPassword" TargetType="Border">
        <Style.Setters>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="19 5 19 15"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Padding" Value="20 10"/>
            <Setter Property="Background" Value="#7FFFB3B3"/>
        </Style.Setters>
    </Style>

    <Style TargetType="PasswordBox">
        <Style.Setters>
            <Setter Property="Width" Value="310"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="16"/>
        </Style.Setters>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="20"/>
            </Style>
        </Style.Resources>
    </Style>
    
    <Style TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Margin" Value="40 5 0 5"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="18"/>
        </Style.Setters>
    </Style>

    <Style x:Key="Langlevel" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Margin" Value="38 0 0 2"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="14"/>
        </Style.Setters>
    </Style>

    <Style TargetType="Button">
        <Style.Setters>
            <Setter Property="Background" Value="#E9E9E9" />
            <Setter Property="BorderBrush" Value="#E9E9E9" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="0 60 0 0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="20"/>
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                        To="#C4C4C4" Duration="0:0:0.7" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                        To="#E9E9E9" Duration="0:0:0.7" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>