Pages/Page_words.xaml

<Page x:Class="Project.Pages.Page_words"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Page_words" x:Name="PageWords" Loaded="Pagewords_Loaded"  >
    <Page.Resources>
        <ResourceDictionary Source="/Dictionaries/Dictionary_words.xaml"/>
    </Page.Resources>
    <Grid Background="White">
        <Button x:Name="Back_to_Home" Content="ᐸ" Style="{StaticResource NavButtonStyle}" Click="Back_to_Home_Click"/>
        <StackPanel Margin="0 25 20 0">
            <TextBlock x:Name="SectionsText" Text="Learn new Words.." Style="{StaticResource SectionsText}" 
                       MouseEnter="SectionsText_MouseEnter" MouseLeave="SectionsText_MouseLeave" />
            <TextBlock x:Name="Instruction" Text="Click ''Add this Word!'' to add new Word to Your Dictionary" 
                       Style="{StaticResource SectionsText}" MouseEnter="Instruction_MouseEnter" MouseLeave="Instruction_MouseLeave" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Style="{StaticResource BorderInfo}">
                        <StackPanel>
                            <TextBlock Text="New Word for You" Style="{StaticResource SomeText}"/>
                            <TextBlock x:Name="enword" Text="Word" Style="{StaticResource Word}"/>
                            <TextBlock Style="{StaticResource Line}"/>
                            <TextBlock x:Name="ruword" Text="Слово" Style="{StaticResource Translate}"/>
                        </StackPanel>
                    </Border>
                    <Button x:Name="Next_word" Grid.Row="1" Content="Next Word" Style="{StaticResource ButtonStyle}" Width="220" Click="Next_word_Click" />
                    <Button x:Name="Add_word" Grid.Row="2" Content="Add this Word!" Style="{StaticResource ButtonStyle}" Click="Add_word_Click" />
                </Grid>
                <Image Grid.Column="0" Margin="0 50 0 0" Source="/Resources/page_words.png"/>
                <Image Grid.Column="2" Margin="0 50 0 0" Source="/Resources/page_words_2.png"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
