Pages/Page_grammar.xaml

<Page x:Class="Project.Pages.Page_grammar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Page_grammar">
    <Page.Resources>
        <ResourceDictionary Source="/Dictionaries/Dictionary_grammar.xaml"/>
    </Page.Resources>
    <Grid Background="White">
        <Button x:Name="Back_to_Home" Content="ᐸ" Style="{StaticResource NavButtonStyle}" Click="Back_to_Home_Click"/>
        <StackPanel Margin="40 25 0 0">
           
            <TextBlock x:Name="SectionsText" Text="Choose a Rule.." Style="{StaticResource SectionsText}"
                       MouseEnter="SectionsText_MouseEnter" MouseLeave="SectionsText_MouseLeave"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBox Text="Beginner" Style="{StaticResource LanguageText}"/>
                    <Button x:Name="ButtonRule1" Content="Articles" Style="{StaticResource ButtonStyle}" Click="ButtonRule1_Click"/>
                    <Button x:Name="ButtonRule2" Content="Pronouns" Style="{StaticResource ButtonStyle}" Click="ButtonRule2_Click"/>
                    <Button x:Name="ButtonRule3" Content="Plural number" Style="{StaticResource ButtonStyle}" Click="ButtonRule3_Click"/>
                    <TextBox Text="Elementary" Style="{StaticResource LanguageText}"/>
                    <Button x:Name="ButtonRule4" Content="To be" Style="{StaticResource ButtonStyle}" Click="ButtonRule4_Click"/>
                    <Button x:Name="ButtonRule5" Content="Have" Style="{StaticResource ButtonStyle}" Click="ButtonRule5_Click"/>
                    <Button x:Name="ButtonRule6" Content="Time forms" Style="{StaticResource ButtonStyle}" Click="ButtonRule6_Click"/>
                    <TextBox Text="Intermediate" Style="{StaticResource LanguageText}"/>
                    <Button x:Name="ButtonRule7" Content="Adjectives" Style="{StaticResource ButtonStyle}" Click="ButtonRule7_Click"/>
                    <Button x:Name="ButtonRule8" Content="Modal verbs" Style="{StaticResource ButtonStyle}" Click="ButtonRule8_Click"/>
                    <Button x:Name="ButtonRule9" Content="Irregular verbs" Style="{StaticResource ButtonStyle}" Click="ButtonRule9_Click"/>
                    <Button Content="I learned this Rule!" Style="{StaticResource ButtonStyle2}" Click="ButtonComplited_Click" />
                </StackPanel>

                <Border Grid.Column="1" Style="{StaticResource BorderInfo}">
                    <TextBlock x:Name="RuleText" Style="{StaticResource BordersText}"/>
                </Border>
            </Grid>
        </StackPanel>
           
    </Grid>
</Page>
