Pages/Page_home.xaml

<Page x:Class="Project.Pages.Page_home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Page_home">
    <Page.Resources>
        <ResourceDictionary Source="/Dictionaries/Dictionary_home.xaml"/>
    </Page.Resources>
    
    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="40 25 0 0">
            <TextBlock Text="Hello!" Style="{StaticResource Hello}"/>
            <TextBlock x:Name="SectionsText" Text="Choose a Task.." Style="{StaticResource SectionsText}" 
                       MouseEnter="SectionsText_MouseEnter" MouseLeave="SectionsText_MouseLeave" />

            <Border Style="{StaticResource BorderInfo}" Background="#FFB3B3">
                <StackPanel Orientation="Horizontal">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock x:Name="TextAboutTexts" Text="Here You can read and translate Texts" Style="{StaticResource TextAbout}" 
                                   MouseEnter="TextAboutTexts_MouseEnter" MouseLeave="TextAboutTexts_MouseLeave"/>
                        <Button x:Name="Open_texts" Content="OPEN TEXTS >" Width="160" Click="Open_texts_Click"/>
                    </StackPanel>
                </StackPanel>
                
            </Border>

            <Border Style="{StaticResource BorderInfo}" Background="#D2CFCF">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock x:Name="TextAboutWords" Text="Here You can learn new Words" Style="{StaticResource TextAbout}" 
                               MouseEnter="TextAboutWords_MouseEnter" MouseLeave="TextAboutWords_MouseLeave"></TextBlock>
                    <Button x:Name="Open_words" Content="OPEN WORDS >" Width="180" Click="Open_words_Click"/>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource BorderInfo}" Background="#A6DADD">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock x:Name="TextAboutGrammar" Text="Here You can learn Grammar" Style="{StaticResource TextAbout}" 
                               MouseEnter="TextAboutGrammar_MouseEnter" MouseLeave="TextAboutGrammar_MouseLeave"></TextBlock>
                    <Button x:Name="Open_grammar" Content="OPEN GRAMMAR >" Width="210" Click="Open_grammar_Click"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <Image Grid.Column="1" Margin="10 50 10 0" Source="/Resources/page_home.png"/>
        <!--<Border Width="420" MinHeight="150" Margin="10 20" Background="#D2CFCF" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="30" CornerRadius="20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Color="LightGray" Opacity="0.5" ShadowDepth="0"/>
                </Border.Effect>
                <TextBlock Text="Citation. (c) Citation" Foreground="Black" FontFamily="Roboto" FontSize="18"></TextBlock>
            </Border>-->
    </Grid>
</Page>
