Pages/Page_profile.xaml

<Page x:Class="Project.Pages.Page_profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Validation"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Page_profile" x:Name="PageProfile" Loaded="PageProfile_Loaded" >
    <Page.DataContext>
        <local:Validation/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary Source="/Dictionaries/Dictionary_profile.xaml"/>
    </Page.Resources>
    
    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="40 25 0 0" HorizontalAlignment="Left">
            <TextBlock x:Name="SectionsText" Text="This is Your Profile.." Margin="40 10 0 20" FontSize="20" 
                       MouseEnter="SectionsText_MouseEnter" MouseLeave="SectionsText_MouseLeave"/>
            <TextBlock Text="Username"/>
            <TextBox x:Name="Username" IsReadOnly="True" Cursor="Arrow"/>
            <TextBlock Text="Language Level"/>
            <TextBlock Text="(Beginner, Elementary, Intermediate)" Style="{StaticResource Langlevel}"/>
            <TextBox x:Name="Langlevel" />
            <TextBlock Text="Login"/>
            <TextBox x:Name="Login" IsReadOnly="True" Cursor="Arrow"/>
            <TextBlock Text="Old Password"/>
            <Border Style="{StaticResource BorderPassword}">
                <PasswordBox x:Name="Old_password"/>
            </Border>
            <TextBlock Text="New Password"/>
            <Border Style="{StaticResource BorderPassword}">
                <PasswordBox x:Name="New_password"/>
            </Border>
            
            

            <Button x:Name="Save_changes" Content="Save Changes" Click="Save_changes_Click" />
        </StackPanel>
        <Image Grid.Column="1" Margin="0 100 0 0" Source="/Resources/page_profile.png"/>
    </Grid>
</Page>
