Pages/Page_progress.xaml

<Page x:Class="Project.Pages.Page_progress"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Page_progress" x:Name="PageProgress" >
    <Grid Background="white">
        <StackPanel>
        <StackPanel Grid.Column="0" Margin="40 25 40 0">
                <TextBlock x:Name="SectionsText" Text="This is Your Progress.." Margin="40 10 0 0" 
                           FontFamily="Roboto" FontSize="20" MouseEnter="SectionsText_MouseEnter" MouseLeave="SectionsText_MouseLeave"/>
                <StackPanel Orientation="Horizontal" Margin="10 20" HorizontalAlignment="Center">
                    <lvc:Gauge x:Name="Texts" From="0" To="9" LabelsVisibility="Collapsed" Width="280" Height="150" Margin="10 0" FontFamily="Roboto" GaugeActiveFill="#FFB3B3"/>
                    <lvc:Gauge x:Name="Rules" From="0" To="9" LabelsVisibility="Collapsed" Width="280" Height="150" Margin="10 0" FontFamily="Roboto" GaugeActiveFill="#A6DADD"/>
                    <lvc:Gauge x:Name="Words" From="0" To="50" LabelsVisibility="Collapsed" Width="280" Height="150" Margin="10 0" FontFamily="Roboto" GaugeActiveFill="#D2CFCF"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Прочитанные тексты" FontFamily="Roboto" FontSize="20" Width="280" Margin="10" TextAlignment="Center"/>
                    <TextBlock Text="Изученные правила" FontFamily="Roboto" FontSize="20" Width="280" Margin="10" TextAlignment="Center"/>
                    <TextBlock Text="Слова в словаре" FontFamily="Roboto" FontSize="20" Width="280" Margin="10" TextAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <Image Margin="0 30 0 0" Width="1000" Source="/Resources/page_progress.png"/>
        </StackPanel>
    </Grid>
</Page>
